In [1]:
# 아나콘다 가상환경에서 설치
# pip install pymysql
# pip install sqlalchemy==1.4.54

# pandas 버전 낮춤
# pip install pandas==2.1.3
# 2.2.3 -> 2.1.3로 낮췄음

# sqlalchemy는 2.0 미만
# pandas는 2.2 미만

In [22]:
import pymysql
print(pymysql.__version__)

1.4.6

In [23]:
import sqlalchemy
print(sqlalchemy.__version__)

1.4.54

In [24]:
import pandas
print(pandas.__version__)

2.1.3

## 데이터베이스/테이블 생성

In [25]:
# 1. DB 연결 
# 호스트명, 포트번호, 로그인 계정, 비밀번호, CHARSET 파라미터로 지정 
conn = pymysql.connect(host='localhost',
                       port=3306,
                       user='root',
                       passwd='1234',
                       charset='utf8')

In [26]:
# 2. cursor 객체 생성 
# cursor 객체를 통해서 메소드 호출 
cursor = conn.cursor()

In [6]:
# 3. 데이터베이스(스키마) 생성

sql = 'create database interest_rate_db' # 쿼리문 생성
cursor.execute(sql)
# 워크벤치에서 test_db 생성확인

ProgrammingError: (1007, "Can't create database 'interest_rate_db'; database exists")

In [7]:
# 생성된 데이터베이스(스키마) 확인
sql = 'show databases'
cursor.execute(sql)
cursor.fetchall()

(('crawling_db',),
 ('data_anal_db',),
 ('information_schema',),
 ('interest_rate_db',),
 ('mysql',),
 ('performance_schema',),
 ('sakila',),
 ('sys',),
 ('test_db',),
 ('world',))

In [8]:
# 데이터베이스 삭제 
# sql = 'drop database test_db'
# cursor.execute(sql)

0

In [9]:
# 데이터베이스 삭제됬나 확인
# sql = 'show databases'
# cursor.execute(sql)
# cursor.fetchall()

(('information_schema',), ('mysql',), ('performance_schema',), ('sys',))

In [27]:
# interest_rate_db에 아래와 같이 테이블 생성
sql = 'use interest_rate_db'
cursor.execute(sql)

0

In [18]:
sql = """CREATE TABLE structured_data (
    id INT PRIMARY KEY AUTO_INCREMENT,
    unemployment FLOAT NOT NULL,
    employment FLOAT NOT NULL,
    coincident FLOAT NOT NULL,
    leading_price FLOAT NOT NULL,
    business_survey FLOAT NOT NULL,
    ESI FLOAT NOT NULL,
    industrial_production FLOAT NOT NULL,
    capital_investment FLOAT NOT NULL,
    CPI FLOAT NOT NULL,
    monetary_base FLOAT NOT NULL,
    broad_money FLOAT NOT NULL,
    export_price FLOAT NOT NULL,
    terms_of_trade FLOAT NOT NULL,
    export_value FLOAT NOT NULL,
    current_account FLOAT NOT NULL,
    retail_sales FLOAT NOT NULL,
    GDP FLOAT NOT NULL,
    GDP_deflator FLOAT NOT NULL,
    employment_rate FLOAT NOT NULL,
    labor_force_participation_rate FLOAT NOT NULL,
    credit_card_spending FLOAT NOT NULL,
    housing_price FLOAT NOT NULL,
    rental_price FLOAT NOT NULL,
    land_price_change FLOAT NOT NULL,
    CCSI FLOAT NOT NULL,
    manufacturing_production FLOAT NOT NULL,
    manufacturing_output FLOAT NOT NULL,
    manufacturing_capacity_utilization FLOAT NOT NULL,
    service_production FLOAT NOT NULL,
    us_policy_rate FLOAT NOT NULL,
    CPI_consumer_price FLOAT NOT NULL,
    PPI FLOAT NOT NULL,
    financial_institution_liquidity FLOAT NOT NULL,
    broad_liquidity FLOAT NOT NULL,
    deposit_rate FLOAT NOT NULL,
    loan_rate FLOAT NOT NULL,
    total_deposits FLOAT NOT NULL,
    loans_outstanding FLOAT NOT NULL,
    kospi_index FLOAT NOT NULL,
    kosdaq_index FLOAT NOT NULL,
    import_price FLOAT NOT NULL,
    terms_of_income_trade FLOAT NOT NULL,
    import_value FLOAT NOT NULL,
    trade_balance FLOAT NOT NULL,
    capital_account FLOAT NOT NULL,
    financial_account FLOAT NOT NULL,
    us_retail_sales FLOAT NOT NULL,
    us_industrial_production FLOAT NOT NULL,
    us_consumer_sentiment FLOAT NOT NULL,
    us_GDP FLOAT NOT NULL,
    us_CPI FLOAT NOT NULL,
    household_credit FLOAT NOT NULL,
    economic_growth_rate FLOAT NOT NULL,
    interest_rate FLOAT NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);"""
cursor.execute(sql)

0

In [17]:
# sql = "DROP TABLE structured_data"
# cursor.execute(sql)

0

In [10]:
sql = """CREATE TABLE clean_data (
    id INT PRIMARY KEY AUTO_INCREMENT,
    unemployment FLOAT NOT NULL,
    coincident FLOAT NOT NULL,
    leading_price FLOAT NOT NULL,
    ESI FLOAT NOT NULL,
    export_price FLOAT NOT NULL,
    current_account FLOAT NOT NULL,
    GDP FLOAT NOT NULL,
    employment_rate FLOAT NOT NULL,
    land_price_change FLOAT NOT NULL,
    CCSI FLOAT NOT NULL,
    manufacturing_capacity_utilization FLOAT NOT NULL,
    us_policy_rate FLOAT NOT NULL,
    kosdaq_index FLOAT NOT NULL,
    capital_account FLOAT NOT NULL,
    us_retail_sales FLOAT NOT NULL,
    us_industrial_production FLOAT NOT NULL,
    us_consumer_sentiment FLOAT NOT NULL,
    us_GDP FLOAT NOT NULL,
    us_CPI FLOAT NOT NULL,
    economic_growth_rate FLOAT NOT NULL,
    interest_rate FLOAT NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);"""
cursor.execute(sql)

0

In [11]:
sql = "DROP TABLE clean_data"
cursor.execute(sql)

OperationalError: (1051, "Unknown table 'interest_rate_db.clean_data'")

In [13]:
sql = """CREATE TABLE data (
    unemployment FLOAT,
    coincident FLOAT,
    leading_price FLOAT,
    ESI FLOAT,
    export_price FLOAT,
    current_account FLOAT,
    GDP FLOAT,
    land_price_change FLOAT,
    CCSI FLOAT,
    manufacturing_capacity_utilization FLOAT,
    us_policy_rate FLOAT,
    kosdaq_index FLOAT,
    capital_account FLOAT,
    us_industrial_production FLOAT,
    us_consumer_sentiment FLOAT,
    us_CPI FLOAT,
    economic_growth_rate FLOAT,
    interest_rate FLOAT,
    pred FLOAT,
    datetime char(10) NOT NULL
);"""
cursor.execute(sql)

0

In [16]:
sql = "DROP TABLE sent_lables"
cursor.execute(sql)

0

In [17]:
sql = """CREATE TABLE sent_labels (
    label char(10)
);"""
cursor.execute(sql)

0

In [11]:
import pandas as pd
# feature데이터

sent = pd.read_csv('./sent_lables.csv')
sent

          label
0      negative
1      negative
2       neutral
3       neutral
4      negative
...         ...
34500  positive
34501  negative
34502  positive
34503   neutral
34504   neutral

[34505 rows x 1 columns]

In [29]:
from sqlalchemy import create_engine

engine_obj = create_engine('mysql+pymysql://root:1234@localhost/interest_rate_db')
db_conn = engine_obj.connect() # 데이터베이스 연결

In [15]:
data.loc[:, 'unemployment':] = data.loc[:, 'unemployment':].replace(',', '', regex=True).astype(float)

In [16]:
data.rename(columns={'interest rate':'interest_rate'}, inplace=True)

In [18]:
sent.to_sql(name='sent_labels', con=engine_obj, if_exists='append', index=False)

34505

In [19]:
import pandas as pd
# feature데이터

data = pd.read_csv('./data.csv')
data

,datetime,unemployment,coincident,leading_price,ESI,export_price,current_account,GDP,land_price_change,CCSI,manufacturing_capacity_utilization,us_policy_rate,kosdaq_index,capital_account,us_industrial_production,us_consumer_sentiment,us_CPI,economic_growth_rate,interest rate,pred
0,08-Jan,3.3,102.5,101.2,112.3,111.27,-688.7,"351,165.70",0.368,74.0,116.0,3.00,608.84,-0.9,-0.1,78.4,4.1,0.8,5.0,NaN
1,08-Feb,3.5,102.5,100.6,114.7,112.58,"-2,235.20","351,165.70",0.393,74.0,100.6,3.00,655.94,1.5,-0.4,70.8,4.1,0.8,5.0,NaN
2,08-Mar,3.4,102.4,100.2,107.3,119.74,972.5,"351,165.70",0.465,74.0,118.2,2.25,644.45,-3.8,-0.3,69.5,4.1,0.8,5.0,NaN
3,08-Apr,3.2,102.1,100.0,109.0,122.64,"-2,386.50","369,200.50",0.508,74.0,117.7,2.00,647.02,-0.2,-0.7,62.6,4.4,0.4,5.0,NaN
4,08-May,3.1,101.8,99.7,104.1,131.50,"-1,737.80","369,200.50",0.481,74.0,116.2,2.00,652.15,9.3,-0.6,59.8,4.4,0.4,5.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
211,25-Aug,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.571430
212,25-Sep,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.585519
213,25-Oct,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.610969
214,25-Nov,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.589598
215,25-Dec,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.549746

In [31]:
data.rename(columns={"interest rate": "interest_rate"}, inplace=True)

In [34]:
cols = data.columns[data.columns.get_loc('unemployment'):]  # 'unemployment'부터 마지막 열까지의 컬럼들
data[cols] = data[cols].replace(',', '', regex=True).astype(float)

In [38]:
import numpy as np
data['pred'] = np.expm1(data['pred'])
data['pred']

0           NaN
1           NaN
2           NaN
3           NaN
4           NaN
         ...
211    3.813525
212    3.881823
213    4.007660
214    3.901779
215    3.710275
Name: pred, Length: 216, dtype: float64

In [57]:
data.to_sql(name='data', con=engine_obj, if_exists='append', index=False)

216

In [46]:
data = pd.read_sql_table('data', db_conn)

In [47]:
data

,unemployment,coincident,leading_price,ESI,export_price,current_account,GDP,land_price_change,CCSI,manufacturing_capacity_utilization,us_policy_rate,kosdaq_index,capital_account,us_industrial_production,us_consumer_sentiment,us_CPI,economic_growth_rate,interest_rate,pred,datetime
0,3.3,102.5,101.2,112.3,111.27,-688.7,351166.0,0.368,74.0,116.0,3.00,608.84,-0.9,-0.1,78.4,4.1,0.8,5.0,NaN,08-Jan
1,3.5,102.5,100.6,114.7,112.58,-2235.2,351166.0,0.393,74.0,100.6,3.00,655.94,1.5,-0.4,70.8,4.1,0.8,5.0,NaN,08-Feb
2,3.4,102.4,100.2,107.3,119.74,972.5,351166.0,0.465,74.0,118.2,2.25,644.45,-3.8,-0.3,69.5,4.1,0.8,5.0,NaN,08-Mar
3,3.2,102.1,100.0,109.0,122.64,-2386.5,369200.0,0.508,74.0,117.7,2.00,647.02,-0.2,-0.7,62.6,4.4,0.4,5.0,NaN,08-Apr
4,3.1,101.8,99.7,104.1,131.50,-1737.8,369200.0,0.481,74.0,116.2,2.00,652.15,9.3,-0.6,59.8,4.4,0.4,5.0,NaN,08-May
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
211,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.81353,25-Aug
212,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.88182,25-Sep
213,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.00766,25-Oct
214,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.90178,25-Nov
215,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.71027,25-Dec

In [55]:
data.loc[data.tail(12).index, 'pred'] = np.expm1([
    1.377727, 1.3128965, 1.2596632, 1.3932987, 1.2518338,
    1.2491413, 1.1333203, 1.1222576, 0.85255504, 0.86687225,
    1.4849344, 1.4605536
])

In [56]:
data.to_csv('./data.csv', encoding='utf-8', index=True)